   /* Slider part startsv from here */
   .slider-container {
       margin: auto;
       height: 600px;
       max-width: 100%;
       background-color: aliceblue;
       overflow: hidden;
   }

   .slide {
       margin-top: 80px;
       grid-template-columns: 50% 50%;
   }

   .text {
       margin-left: 130px;
       padding: 20px;
       font-size: 10px;
       margin-top: 60px;
   }

   .text h5 {
       font-size: 63px;
   }

   .text p {
       font-size: 23px;
   }

   .text button {
       width: 27%;
       font-size: 20px;
       border: 1px solid white;
       margin-top: -15px;
   }

   .image {
       max-width: 100%;
       height: auto;
       max-height: 100rem;
       margin-left: 150px;
   }

   .text {
       display: flex;
       flex-direction: column;
       justify-content: center;
   }

   a.border1 {
       text-decoration: none;
       color: rgb(53, 51, 51);
       font-size: x-large;
       width: 31%;
       font-weight: bold;
       background-color: rgb(188, 186, 186);
   }

   /* Responsive styles */
   /* @media (max-width: 768px) {
       .text {
           padding: 10px;
           font-size: 16px;
       }

       .text h5 {
           font-size: 30px;
       }

       .text p {
           font-size: 14px;
       }
   }

   @media (max-width: 320px) {
       a.border-dark {
           font-size: 14px;
           padding: 8px 15px;
       }
   } */

   /* Slider part ends here */


   


   



   
   